<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Dashboard </title>
    <style>
      p {
        padding-left: 20px;
        padding-top: 20px;
      }
      .link { color: black; }
      .nav-home { margin-left: 138px; }
      .active-row { background-color: rgb(60, 179, 113) }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <span class="navbar-text" style="color: white">TravelUp</span>
        <div class="input-group nav-home">
          <input type="text" class="form-control" style="background-color: LightGray" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
          <span class="navbar-text" style="padding-left: 25px">Sign Out</span>
        </div>
     </nav>

     <div class="row no-margin">
       <div class="col-lg-2 col-sm-6 col-xs-12 sidebar bg-light pt-3">
         <ul class="nav text-nowrap flex-column">
           <li><a class="nav-link nav-item link" href="#"><i class="fas fa-home"></i> Dashboard</a></li>
           <li><a class="nav-link nav-item link" href="#"><i class="far fa-file"></i> Orders</a></li>
           <li><a class="nav-link nav-item link" href="#"><i class="fas fa-shopping-cart"></i> Products</a></li>
           <li><a class="nav-link nav-item" href="#"><i class="fas fa-users"></i> Customers</a></li>
           <li><a class="nav-link nav-item link" href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
           <li><a class="nav-link nav-item link" href="#"><i class="fas fa-layer-group"></i> Integrations</a></li>
         </ul>
        <p class="text-decoration-none d-flex justify-content-between align-items-center">SAVED REPORTS<i class="fas fa-plus-circle"></i></p>
        <ul class="nav text-nowrap flex-column">
          <li><a class="nav-link nav-item link" href="#"><i class="fas fa-file-alt"></i> Current month</a></li>
          <li><a class="nav-link nav-item link" href="#"><i class="fas fa-file-alt"></i> Last quarter</a></li>
          <li><a class="nav-link nav-item link" href="#"><i class="fas fa-file-alt"></i> Social engagement</a></li>
          <li><a class="nav-link nav-item link" href="#"><i class="fas fa-file-alt"></i> Year-end sale</a></li>
        </ul>
      </div>

      <div class="col-sm-10">
        <div class="d-flex justify-content-end">
          <div class="p-2 flex-grow-1"><h1><strong>Customers</strong></h1></div>
          <div class="p-2"><button type="button" class="btn btn-outline-secondary">Share</button></div>
          <div class="p-2"><button type="button" class="btn btn-outline-secondary">Export</button></div>
          <div class="p-2">
            <div class="btn-group">
              <button type="button" class="btn btn-outline-secondary dropdown-toggle"><i class="far fa-calendar"></i> This week</button>
            </div>
          </div>
        </div>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1"></label>
                </div>
              </th>
              <th>#</th>
              <th>Name Surname</th>
              <th>Age</th>
              <th>City</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-active">
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck2">
                  <label class="custom-control-label" for="customCheck2"></label>
                </div>
              </th>
              <th scope="row">1,001</th>
              <td>Lorem</td>
              <td>18</td>
              <td>dolor</td>
              <td>sit</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck3">
                  <label class="custom-control-label" for="customCheck3"></label>
                </div>
              </th>
              <th scope="row">1,002</th>
              <td>amet</td>
              <td>45</td>
              <td>adipisking</td>
              <td>elit</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck4">
                  <label class="custom-control-label" for="customCheck4"></label>
                </div>
              </th>
              <th scope="row">1,003</th>
              <td>Integer</td>
              <td>13</td>
              <td>odio</td>
              <td>Praesent</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr class="active-row">
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck5">
                  <label class="custom-control-label" for="customCheck5"></label>
                </div>
              </th>
              <th scope="row">1,003</th>
              <td>liberto</td>
              <td>49</td>
              <td>cursus</td>
              <td>ante</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr class="table-active">
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck6">
                  <label class="custom-control-label" for="customCheck6"></label>
                </div>
              </th>
              <th scope="row">1,004</th>
              <td>dapibus</td>
              <td>34</td>
              <td>Sed</td>
              <td>nisi</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck7">
                  <label class="custom-control-label" for="customCheck7"></label>
                </div>
              </th>
              <th scope="row">1,005</th>
              <td>Nulla</td>
              <td>18</td>
              <td>sem</td>
              <td>at</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr class="table-active">
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck8">
                  <label class="custom-control-label" for="customCheck8"></label>
                </div>
              </th>
              <th scope="row">1,006</th>
              <td>nibh</td>
              <td>23</td>
              <td>imperdiet</td>
              <td>Duis</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck9">
                  <label class="custom-control-label" for="customCheck9"></label>
                </div>
              </th>
              <th scope="row">1,007</th>
              <td>sagittis</td>
              <td>15</td>
              <td>Praesent</td>
              <td>mauris</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr class="table-active">
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck10">
                  <label class="custom-control-label" for="customCheck10"></label>
                </div>
              </th>
              <th scope="row">1,008</th>
              <td>Furse</td>
              <td>20</td>
              <td>tellus</td>
              <td>sed</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck11">
                  <label class="custom-control-label" for="customCheck11"></label>
                </div>
              </th>
              <th scope="row">1,009</th>
              <td>augue</td>
              <td>35</td>
              <td>porta</td>
              <td>Mauris</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
            <tr class="table-active">
              <th scope="row">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck12">
                  <label class="custom-control-label" for="customCheck12"></label>
                </div>
              </th>
              <th scope="row">1,010</th>
              <td>massa</td>
              <td>41</td>
              <td>lacinia</td>
              <td>arcu</td>
              <td><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-warning">Edit</button></td>
            </tr>
          </tbody>
        </table>

        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#!" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#!">1</a></li>
            <li class="page-item"><a class="page-link" href="#!">2</a></li>
            <li class="page-item"><a class="page-link" href="#!">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#!" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  <script src="https://kit.fontawesome.com/a92211bf3b.js" crossorigin="anonymous"></script>
  </body>
</html>
