<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico">
<title>SPAGHETTI</title>
<meta name="description" content="Web page about wonderful pasta and spaghetti and home delivery.">
<meta name="robots" content="noindex, nofollow" />
<meta property="og:type" content="website">
<meta property="og:site_name" content="SPAGHETTI.ua">
<meta property="og:title" content="SPAGHETTI">
<meta property="og:description" content="Web page about wonderful pasta and spaghetti and home delivery.">
<meta property="og:locale" content="ru_RU">
<style>
  header { text-align: center; }
  h1 { color: white; }
  body {
    overflow: hidden;
    margin: 0px;
    background-image: url(images/pasta1.jpg);
    background-size: 100%;
    background-attachment:fixed;
  }
  button {
    cursor: pointer;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    line-height: 30px;
    background: white;
  }
  button:hover { background-color: lightgrey; }
  main {
    text-align: center;
    margin-top: 150px;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px black;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
  }
  footer div {
    display: inline-block;
    margin: 10px;
  }
  footer div img { float: left; }
</style>
</head>
<body>
<header>
  <br>
  <h1>SPAGHETTI.ua</h1>
  <hr>
  <button>Меню</button>
  <button>Доставка та оплата</button>
  <button>Замовити</button>
</header>
<main>
  <h1>Макарони додому</h1>
  <h3>Безкоштовна доставка в радіусі 5км!</h3>
</main>
<footer>
  <div><img width="20" src="./images/phone.svg"><a href="tel:+380987654321">+380 98 765 43 21</a></div>
  <div><img width="20" src="./images/email.svg"><a href="mailto:buy@spaghetti.ua">buy@spaghetti.ua</a></div>
</footer>
</body>
</html>
